# TNBase

./: .gitignore  LICENSE  Notes.txt  README.md  Release Notes.txt  TNBase.sln
Docs/: DevNotes.md  (+2 more)
TNBase/: App.config  DatabaseManager.cs  ExceptionHandler.cs  MyNamespaceSupportForCSharp.cs  NLog.config  PrintPreviewDialogSelectPrinter.cs  PrintPreviewDialogSelectPrinter.resx  Program.cs  RichTextBoxExtensions.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TNBase.csproj  TNBase.xml  moduleGeneric.cs  moduleScanning.cs  moduleSounds.cs  packages.config
TNBase.DataStorage/: App.config  DBUtils.cs  Extensions.cs  ITNBaseContext.cs  OrderVar.cs  TNBase.DataStorage.csproj  TNBaseContext.cs  moduleGeneric.cs  packages.config
TNBase.DataStorage.Test/: DBUtils_Tests.cs  ExtensionTests.cs  RepoStorage_Tests.cs  ServiceLayer_Tests.cs  TNBase.DataStorage.Test.csproj  packages.config
TNBase.DataStorage.Test/Migrations/: DatabaseMigration.cs  DatabaseUpdaterBuilder.cs  DatabaseUpdaterTests.cs  MigrationTestData.cs  SqlMigrationTests.cs
TNBase.DataStorage.Test/Migrations/TestMigrations/: 10_TestSqlMigrationTen.cs  1_TestSqlMigrationOne.cs  2_TestSqlMigrationTwo.cs  TestSqlMigration.cs
TNBase.DataStorage.Test/Properties/: AssemblyInfo.cs
TNBase.DataStorage.Test/Service/: ScanServiceTests.cs
TNBase.DataStorage.Test/TestHelpers/: CreateExtensions.cs  DatabaseHelper.cs
TNBase.DataStorage/Migrations/: 1_Initial.cs  2_Birthdays.cs  3_Titles.cs  4_MaskDeletedListeners.cs  DatabaseUpdater.cs  ISqlMigration.cs  SqlMigration.cs
TNBase.DataStorage/Properties/: AssemblyInfo.cs
TNBase.DataStorage/Repository/: IRepositoryLayer.cs  RepositoryLayer.cs
TNBase.DataStorage/Service/: IServiceLayer.cs  ListenerService.cs  ScanService.cs  ServiceLayer.cs
TNBase.DatabaseMigrations/: DatabaseUpdater.cs  ISqlMigration.cs  SqlMigration.cs  TNBase.DatabaseMigrations.csproj
TNBase.DatabaseMigrations/Migrations/: 0_Initial.cs  1_Initial.cs  1_MagazineStock.cs  2_Birthdays.cs  3_Titles.cs  4_MaskDeletedListeners.cs
TNBase.Objects/: App.config  Collector.cs  DateTimeExtensions.cs  Extensions.cs  IListener.cs  InOutRecords.cs  Listener.cs  ListenerStateChangeException.cs  ListenerStates.cs  ListenerTitles.cs  Scan.cs  ScanTypes.cs  TNBase.Objects.csproj  Utils.cs  WalletTypes.cs  WeeklyStats.cs  YearStats.cs  packages.config
TNBase.Objects.Test/: DateTimeExtensionTester.cs  ListenerTester.cs  ListenerTests.cs  MiscTests.cs  TNBase.Objects.Test.csproj  app.config  packages.config
TNBase.Objects.Test/Properties/: AssemblyInfo.cs
TNBase.Objects/Properties/: AssemblyInfo.cs
TNBase.Test/: GenericTester.cs  ScanningTester.cs  SoundTester.cs  TNBase.Test.csproj  app.config  packages.config
TNBase.Test/Extensions/: DateTimeExtensionsTests.cs
TNBase.Test/Properties/: AssemblyInfo.cs
TNBase/Extensions/: DateTimeExtensions.cs
TNBase/Forms/: FormAddFull.Designer.cs  FormAddFull.cs  FormAddMini.Designer.cs  FormAddMini.cs  FormAddMini.resx  FormAdjustStockLevels.cs  FormBrowse.Designer.cs  FormBrowse.cs  FormChoosePrintPoint.Designer.cs  FormChoosePrintPoint.cs  FormDelete.Designer.cs  FormDelete.cs  FormDuplicateFound.Designer.cs  FormDuplicateFound.cs  FormDuplicateFound.resx  FormDuplicates.Designer.cs  FormDuplicates.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormFindListener.cs  FormFinished.cs  FormFinished.resx  FormHistory.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormResumeSending.Designer.cs  FormResumeSending.cs  FormSplash.cs  FormSplash.resx  FormStats.cs  FormStats.resx  FormStopSending.Designer.cs  FormStopSending.cs  FormTempShowNewListener.Designer.cs  FormTempShowNewListener.cs  FormTempShowNewListener.resx
TNBase/Forms/Collectors/: FormAddCollectors.cs  FormAddCollectors.resx  FormBrowseCollectors.Designer.cs  FormBrowseCollectors.cs
TNBase/Forms/Misc/: FormAbout.Designer.cs  FormAbout.resx  FormLogViewer.Designer.cs  FormLogViewer.cs  FormLogViewer.resx  FormTest.Designer.cs  FormTest.cs  formAbout.cs
TNBase/Forms/Printing/: FormPrintAllLabels.Designer.cs  FormPrintAllLabels.cs  FormPrintAlphabeticList.cs  FormPrintBirthdays.Designer.cs  FormPrintBirthdays.cs  FormPrintBirthdays.resx  FormPrintCollectionForm.Designer.cs  FormPrintCollectionForm.cs  FormPrintDormantListeners.cs  FormPrintGPOLabels.Designer.cs  FormPrintGPOLabels.cs  FormPrintLabels.Designer.cs  FormPrintLabels.cs  FormPrintLabels.resx  FormPrintMagazineWallets.Designer.cs  FormPrintMagazineWallets.cs  FormPrintNotSentWallets.cs  FormPrintNotSentWallets.resx  FormPrintRecentListeners.cs  FormPrintStoppedWallets.cs  FormPrintStoppedWalletsAll.Designer.cs  FormPrintStoppedWalletsAll.cs  FormPrintUnreturnedSpeakers.cs  FormPrintWalletStock.cs  FormPrintWalletStock.resx  FormPrintWarnings.Designer.cs  FormPrintWarnings.cs  FormPrintWarnings.resx
TNBase/Forms/Scanning/: FormScanIn.Designer.cs  FormScanIn.cs  FormScanOut.Designer.cs  FormScanOut.cs  FormScanOutInitial.Designer.cs  FormScanOutInitial.cs  FormScannedInTotal.Designer.cs  FormScannedInTotal.cs  FormScannedOutTotal.cs  MagazinesScanInForm.Designer.cs  MagazinesScanInForm.cs  MagazinesScanOutForm.Designer.cs  MagazinesScanOutForm.cs  MagazinesScanOutForm.resx
TNBase/My Project/: Application.Designer.cs  Application.myapp  Resources.Designer.cs
TNBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TNBase/Resource/: Listeners.s3db
TNBase/Support/: createrelease.ps1
src/TNBase.DataStorage/: DBUtils.cs  Extensions.cs  ITNBaseContext.cs  TNBase.DataStorage.csproj  moduleGeneric.cs
src/TNBase.External/: TNBase.External.csproj
src/TNBase.Objects/: Collector.cs  DateRange.cs  InOutRecords.cs  Listener.cs  ListenerStateChangeException.cs  ListenerStates.cs  TNBase.Objects.csproj  Utils.cs  WeeklyStats.cs  YearStats.cs
src/TNBase.Repository/: DatabaseUpdater.cs  TNBase.Repository.csproj  TNBaseContext.cs
test/TNBase.DataStorage.Test/: ExtensionTests.cs  ServiceLayer_Tests.cs  TNBase.DataStorage.Test.csproj
test/TNBase.Test/: ScanningTester.cs  TNBase.Test.csproj
(+200 files in other folders)
