<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TNBase" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resource/New_Logo.jpg</Value>
    </Setting>
    <Setting Name="MonthsUntilDelete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="OverwritePrompt" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlyAutoPrintOnSat" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LabelXAdjust" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="BackupDrive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="BackupMBSpaceWarning" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AssociationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solihull Borough Talking Newspaper Association</Value>
    </Setting>
  </Settings>
</SettingsFile>